{
  "name": "selenium-galen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "galen test cbt.test",
    "test:parallel": "galen test cbt.test --parallel-tests 4"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cbt_tunnels": "^0.1.0"
  }
}
